.main-card-container {
  display: flex;
}

.card {
  display: flex;
  width: 100%;
  height: 70vh;
  margin-inline: auto;
  padding-inline: 24px;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 1);
  flex-wrap: wrap;
}

.card-title {
  margin: 0px;
  text-align: center;
}
div.card {
  padding: 20px;
}
.cards {
  margin: auto;
}
h3.card-title {
  text-align: center;
}
*/ .card > p {
  padding: 1px;
}

@media screen and (max-width: 600px) {
}
